syntax = "v1"

info(
    title: "社交功能相关实体信息"
    desc: "社交相关结构体"
    author: "cengdong"
    email: "happy_game_dong@163.com"
    version: "v0.1"
)

// 评论
type Comment {
    Id int64 `json:"id"`
    UserId int64 `json:"user_id"`
    VideoId int64 `json:"video_id"`
    Content string `json:"content"`
}

type (
    AddCommentReq {
        VideoId int64 `json:"video_id" validate:"required"`
        Content string `json:"content" validate:"required"`
    }
)

type (
    GetVideoCommentListReq {
        VideoId int64 `json:"video_id" validate:"required"`
        Page int64 `json:"page,optional"`
        PageSize int64 `json:"page_size,optional"`
    }
    GetVideoCommentListResp {
        Comments []*Comment `json:"comments"`
    }
)

type (
    DelCommentReq {
        CommentId int64 `json:"comment_id" validate:"required"`
    }
)

// 点赞
type (
    VideoLikeReq {
        VideoId int64 `json:"video_id" validate:"required"`
    }
)

type (
    VideoUnlikeReq {
        VideoId int64 `json:"video_id" validate:"required"`
    }
)

type (
    GetUserLikeVideoIdListReq {
        UserId int64 `json:"user_id" validate:"required"`
        Page int64 `json:"page,optional"`
        PageSize int64 `json:"page_size,optional"`
    }
    GetUserLikeVideoIdListResp {
        VideoIdList []int64 `json:"id_list"`
    }
)

// 关注
type (
    UserFollowReq {
        UserId int64 `json:"user_id" validate:"required"`
    }
)

type (
    UserUnfollowReq {
        UserId int64 `json:"user_id" validate:"required"`
    }
)

type (
    GetUserFollowCountReq {
        UserId int64 `json:"user_id" validate:"required"`
    }
    GetUserFollowCountResp {
        FollowCount int64  `json:"follow_count"`
    }
)

type (
    GetUserFollowerCountReq {
        UserId int64 `json:"user_id" validate:"required"`
    }
    GetUserFollowerCountResp {
        FollowerCount int64 `json:"follower_count"`
    }
)

type (
    GetUserFollowIdListReq {
        UserId int64 `json:"user_id" validate:"required"`
        Page int64 `json:"page,optional"`
        PageSize int64 `json:"page_size,optional"`
    }
    GetUserFollowIdListResp {
        UserIdList []int64 `json:"user_id_list"`
    }
)

type (
    GetUserFollowerIdListReq {
        UserId int64  `json:"user_id" validate:"required"`
        Page int64 `json:"page,optional"`
        PageSize int64 `json:"page_size,optional"`
    }
    GetUserFollowerIdListResp {
        UserIdList []int64 `json:"user_id_list"`
    }
)