syntax = "v1"

info(
	title: "社交中心"
	desc: "社交基本数据与接口定义"
	author: "cengdong"
	email: "happy_game_dong@163.com"
	version: "v0.1"
)

import "data_struct.api"

// 评论
@server(
	group: comment
	prefix: social/v1
)

service social {
	@doc "get video comment list"
	@handler videoCommentList
	get /comment/list (GetVideoCommentListReq) returns (GetVideoCommentListResp)
}

@server(
	group: comment
	prefix: social/v1
	jwt: JwtAuth
)

service social {
	@doc "add comment"
	@handler addComment
	post /comment/add (AddCommentReq)

	@doc "del comment"
	@handler delComment
	post /comment/del (DelCommentReq)
}

// 点赞
@server (
	group: like
	prefix: social/v1
)

service social {
	@doc "获取用户点赞视频id列表"
	@handler userLikeVideoIdList
	get /like/list(GetUserLikeVideoIdListReq) returns (GetUserLikeVideoIdListResp)
}

@server (
	group: like
	prefix: social/v1
	jwt: JwtAuth
)

service social {
	@doc "user like video"
	@handler addLike
	post /like/add (VideoLikeReq)

	@doc "user unlike video"
	@handler delLike
	post /like/del (VideoUnlikeReq)
}

// 关注
@server (
	group: follow
	prefix: social/v1
)

service social {
	@doc "获取用户关注数"
	@handler getUserFollowCount
	get /follow/follow_count(GetUserFollowCountReq) returns (GetUserFollowCountResp)

	@doc "获取用户关注id列表"
	@handler getUserFollowIdList
	get /follow/follow_list(GetUserFollowIdListReq) returns (GetUserFollowIdListResp)

	@doc "获取用户粉丝数"
	@handler getUserFollowerCount
	get /follow/follower_count(GetUserFollowerCountReq) returns (GetUserFollowerCountResp)

	@doc "获取用户粉丝id列表"
	@handler getUserFollowerIdList
	get /follow/follower_list(GetUserFollowerIdListReq) returns (GetUserFollowerIdListResp)
}

@server (
	group: follow
	prefix: social/v1
	jwt: JwtAuth
)

service social {
	@doc "user like video"
	@handler addFollow
	post /follow/add (UserFollowReq)

	@doc "user unlike video"
	@handler delFollow
	post /follow/del (UserUnfollowReq)
}