#user
apps/user/cmd/rpc/**/*.go {
    prep: go build -o data/server/user-rpc  -v apps/user/cmd/rpc/userrpc.go
    daemon +sigkill: ./data/server/user-rpc -f apps/user/cmd/rpc/etc/userrpc.yaml
}
apps/user/cmd/api/**/*.go {
    prep: go build -o data/server/user-api  -v apps/user/cmd/api/user.go
    daemon +sigkill: ./data/server/user-api -f apps/user/cmd/api/etc/user.yaml
}

#comment
apps/comment/cmd/rpc/**/*.go {
    prep: go build -o data/server/comment-rpc  -v apps/comment/cmd/rpc/commentrpc.go
    daemon +sigkill: ./data/server/comment-rpc -f apps/comment/cmd/rpc/etc/commentrpc.yaml
}
apps/comment/cmd/api/**/*.go {
    prep: go build -o data/server/comment-api  -v apps/comment/cmd/api/comment.go
    daemon +sigkill: ./data/server/comment-api -f apps/comment/cmd/api/etc/comment.yaml
}

#video
apps/video/cmd/rpc/**/*.go {
    prep: go build -o data/server/video-rpc  -v apps/video/cmd/rpc/videorpc.go
    daemon +sigkill: ./data/server/video-rpc -f apps/video/cmd/rpc/etc/videorpc.yaml
}
apps/video/cmd/api/**/*.go {
    prep: go build -o data/server/video-api  -v apps/video/cmd/api/video.go
    daemon +sigkill: ./data/server/video-api -f apps/video/cmd/api/etc/video.yaml
}

#like
apps/like/cmd/rpc/**/*.go {
    prep: go build -o data/server/like-rpc  -v apps/like/cmd/rpc/likerpc.go
    daemon +sigkill: ./data/server/like-rpc -f apps/like/cmd/rpc/etc/likerpc.yaml
}
apps/like/cmd/api/**/*.go {
    prep: go build -o data/server/like-api  -v apps/like/cmd/api/like.go
    daemon +sigkill: ./data/server/like-api -f apps/like/cmd/api/etc/like.yaml
}

# mq
apps/mqueue/cmd/consumer/**/*.go {
    prep: go build -o data/server/mqueue  -v apps/mqueue/cmd/consumer/consumer.go
    daemon +sigkill: ./data/server/mqueue -f apps/mqueue/cmd/consumer/etc/consumer.yaml
}