# user
apps/user/cmd/rpc/**/*.go {
    prep: go build -o data/server/user-rpc  -v apps/user/cmd/rpc/user.go
    daemon +sigkill: ./data/server/user-rpc -f apps/user/cmd/rpc/etc/user.yaml
}
apps/user/cmd/api/**/*.go {
    prep: go build -o data/server/user-api  -v apps/user/cmd/api/user.go
    daemon +sigkill: ./data/server/user-api -f apps/user/cmd/api/etc/user.yaml
}

# video
apps/video/cmd/rpc/**/*.go {
    prep: go build -o data/server/video-rpc  -v apps/video/cmd/rpc/video.go
    daemon +sigkill: ./data/server/video-rpc -f apps/video/cmd/rpc/etc/video.yaml
}
apps/video/cmd/api/**/*.go {
    prep: go build -o data/server/video-api  -v apps/video/cmd/api/video.go
    daemon +sigkill: ./data/server/video-api -f apps/video/cmd/api/etc/video.yaml
}

# social
apps/social/cmd/rpc/**/*.go {
    prep: go build -o data/server/social-rpc  -v apps/social/cmd/rpc/social.go
    daemon +sigkill: ./data/server/social-rpc -f apps/social/cmd/rpc/etc/social.yaml
}
apps/social/cmd/api/**/*.go {
    prep: go build -o data/server/social-api  -v apps/social/cmd/api/social.go
    daemon +sigkill: ./data/server/social-api -f apps/social/cmd/api/etc/social.yaml
}

# search
apps/search/cmd/rpc/**/*.go {
    prep: go build -o data/server/search-rpc  -v apps/search/cmd/rpc/search.go
    daemon +sigkill: ./data/server/search-rpc -f apps/search/cmd/rpc/etc/search.yaml
}

apps/search/cmd/api/**/*.go {
    prep: go build -o data/server/search-api  -v apps/search/cmd/api/search.go
    daemon +sigkill: ./data/server/search-api -f apps/search/cmd/api/etc/search.yaml
}

# mqueue-job
apps/mqueue/cmd/job/**/*.go {
    prep: go build -o data/server/mqueue-job  -v apps/mqueue/cmd/job/mqueue.go
    daemon +sigkill: ./data/server/mqueue-job -f apps/mqueue/cmd/job/etc/mqueue.yaml
}