syntax = "v1"

info(
    title: "视频实体信息"
    desc: "视频数据相关结构体"
    author: "cengdong"
    email: "happy_game_dong@163.com"
    version: "v0.1"
)

type VideoInfo {
    Id int64 `json:"id"`
    OwnerId int64 `json:"owner_id"`
    Title string `json:"title"`
    PlayUrl string `json:"play_url"`
    CoverUrl string `json:"cover_url"`
    CommentCount int64 `json:"comment_count"`
    LikeCount int64 `json:"like_count"`
}

type (
    PublishVideoReq {
        Title string `form:"title" validate:"required"`
    }
    PublishVideoResp {
        Id int64 `json:"id"`
        OwnerId int64 `json:"owner_id"`
        PlayUrl string `json:"play_url"`
        CoverUrl string `json:"cover_url"`
    }
)

type (
    VideoFeedReq {
        LastTimeStamp int64 `json:"last_time_stamp" validate:"required"`
    }
    VideoFeedResp {
        Videos []*VideoInfo `json:"videos"`
    }
)

type (
    UserVideoListReq {
        UserId int64 `json:"user_id" validate:"required"`
    }
    UserVideoListResp {
        Total int64 `json:"total"`
        Videos []*VideoInfo `json:"videos"`
    }
)

type (
    DeleteVideoReq {
        VideoId int64 `json:"video_id"`
    }
)