syntax = "v1"

info(
    title: "视频实体信息"
    desc: "视频数据相关结构体"
    author: "cengdong"
    email: "happy_game_dong@163.com"
    version: "v0.1"
)

// 视频相关结构体
type VideoInfo {
    Id int64 `json:"id"`
    OwnerId int64 `json:"owner_id"`
    SectionId int64 `json:"section_id"`
    Tags  []string  `json:"tags"`
    Title string `json:"title"`
    PlayUrl string `json:"play_url"`
    CoverUrl string `json:"cover_url"`
    CommentCount int64 `json:"comment_count"`
    LikeCount int64 `json:"like_count"`
    CreateTime int64 `json:"create_time"`
    UpdateTime int64 `json:"update_time"`
}

type (
    PublishVideoReq {
        Title string `form:"title" validate:"required"`
        SectionId int64 `form:"section_id" validate:"required"`
        Tags  string `form:"tags" validate:"required"`
    }
    PublishVideoResp {
        Id int64 `json:"id"`
        Title string `json:"title"`
        SectionId int64 `json:"section_id"`
        Tags []string  `json:"tags"`
        OwnerId int64 `json:"owner_id"`
        PlayUrl string `json:"play_url"`
        CoverUrl string `json:"cover_url"`
        CreateTime int64 `json:"create_time"`
        UpdateTime int64 `json:"update_time"`
    }
)

type (
    VideoFeedReq {
        LastTimeStamp int64 `json:"last_time_stamp" validate:"required"`
        SectionId int64 `json:"section_id" validate:"required"`
    }
    VideoFeedResp {
        Videos []*VideoInfo `json:"videos"`
    }
)

type (
    UserVideoListReq {
        UserId int64 `json:"user_id" validate:"required"`
    }
    UserVideoListResp {
        Total int64 `json:"total"`
        Videos []*VideoInfo `json:"videos"`
    }
)

type (
    DeleteVideoReq {
        VideoId int64 `json:"video_id" validate:"required"`
    }
)

type (
    syncVideoToEsByIdReq {
        VideoId int64 `json:"video_id" validate:"required"`
    }
)

// 分区相关结构体

type (
    SectionInfo {
    Id int64 `json:"id"`
    Name string `json:"name"`
    }
)

type (
    AddSectionReq {
        Name string `json:"name"`
    }
)

type (
    DelSectionReq {
        Id int64 `json:"id"`
    }
)

type (
    GetAllSectionResp {
        Sections []*SectionInfo `json:"sections"`
    }
)

// 标签相关结构体

type (
    TagInfo {
        Id int64 `json:"id"`
        Name string `json:"name"`
    }
)

type (
    AddTagReq {
        Name string `json:"name"`
    }
)

type (
    DelTagReq {
        Id int64 `json:"id"`
    }
)

type (
    GetAllTagResp {
        Tags []*TagInfo `json:"tags"`
    }
)
