syntax = "v1"

info(
    title: "视频实体信息"
    desc: "视频数据相关结构体"
    author: "cengdong"
    email: "happy_game_dong@163.com"
    version: "v0.1"
)

// 视频相关结构体
type VideoInfo {
    Id int64 `json:"id"`
    OwnerId int64 `json:"owner_id"`
    OwnerName string `json:"owner_name"`
    SectionId int64 `json:"section_id"`
    TagIds  string  `json:"tag_ids"`
    Title string `json:"title"`
    PlayUrl string `json:"play_url"`
    CoverUrl string `json:"cover_url"`
    CommentCount int64 `json:"comment_count"`
    LikeCount int64 `json:"like_count"`
    CreateTime int64 `json:"create_time"`
    UpdateTime int64 `json:"update_time"`
}

type (
    PublishVideoReq {
        Title string `form:"title" validate:"required"`
        SectionId int64 `form:"section_id" validate:"required"`
        TagIds  string `form:"tag_ids" validate:"required,json_array"`
        PublishTime int64 `form:"publish_time,optional"`
    }
)

type (
    VideoFeedReq {
        LastTimeStamp int64 `json:"last_time_stamp" validate:"required"`
        SectionId int64 `json:"section_id" validate:"required"`
    }
    VideoFeedResp {
        Videos []*VideoInfo `json:"videos"`
    }
)

type (
    UserVideoListReq {
        UserId int64 `json:"user_id" validate:"required"`
        Page int64 `json:"page,optional"`
        PageSize int64 `json:"page_size,optional"`
    }
    UserVideoListResp {
        Total int64 `json:"total"`
        Videos []*VideoInfo `json:"videos"`
    }
)

type(
    VideoDetailReq {
        VideoId int64 `json:"video_id"`
    }
    VideoDetailResp {
        Video *VideoInfo `json:"video"`
    }
)

type (
    DeleteVideoReq {
        VideoId int64 `json:"video_id" validate:"required"`
    }
)

// 分区相关结构体

type (
    Section {
    Id int64 `json:"id"`
    Name string `json:"name"`
    }
)

type (
    AddSectionReq {
        Name string `json:"name"`
    }
)

type (
    DelSectionReq {
        Id int64 `json:"id"`
    }
)

type (
    GetAllSectionResp {
        Sections []*Section `json:"sections"`
    }
)

// 标签相关结构体

type (
    Tag {
        Id int64 `json:"id"`
        Name string `json:"name"`
    }
)

type (
    AddTagReq {
        Name string `json:"name"`
    }
)

type (
    DelTagReq {
        Id int64 `json:"id"`
    }
)

type (
    GetAllTagResp {
        Tags []*Tag `json:"tags"`
    }
)
