syntax = "v1"

info(
	title: "视频中心"
	desc: "视频基本数据与接口定义"
	author: "cengdong"
	email: "happy_game_dong@163.com"
	version: "v0.1"
)

import (
	"data_struct.api"
)

@server(
	group: video
	prefix: video/v1
)

service video {
	@doc "获取视频流"
	@handler feed
	get /feed (VideoFeedReq) returns (VideoFeedResp)

	@doc "获取用户发布视频列表"
	@handler list
	get /list (UserVideoListReq) returns (UserVideoListResp)
}

@server(
	jwt: JwtAuth
	group: video
	prefix: video/v1
)

service video {
	@doc "发布视频"
	@handler publish
	post /publish (PublishVideoReq) returns (PublishVideoResp)

	@doc "删除视频"
	@handler deleteVideo
	post  /delete (DeleteVideoReq)
}