syntax = "v1"

info(
	title: "视频中心"
	desc: "视频基本数据与接口定义"
	author: "cengdong"
	email: "happy_game_dong@163.com"
	version: "v0.1"
)

import (
	"data_struct.api"
)

@server(
	group: video
	prefix: video/v1
)

service video {
	@doc "分区列表"
	@handler getAllSection
	get /section/list returns (GetAllSectionResp)

	@doc "标签列表"
	@handler getAllTag
	get /tag/list returns (GetAllTagResp)

	@doc "视频详情"
	@handler detail
	get /detail (VideoDetailReq) returns (VideoDetailResp)

	@doc "获取视频流"
	@handler feed
	get /feed (VideoFeedReq) returns (VideoFeedResp)

	@doc "获取用户发布视频列表"
	@handler list
	get /list (UserVideoListReq) returns (UserVideoListResp)
}

@server(
	jwt: JwtAuth
	group: video
	prefix: video/v1
)

service video {
	@doc "新增分区"
	@handler addSection
	post /section/add (AddSectionReq)

	@doc "删除分区"
	@handler delSection
	post /section/del (DelSectionReq)

	@doc "新增标签"
	@handler addTag
	post /tag/add (AddTagReq)

	@doc "删除标签"
	@handler delTag
	post /tag/del (DelTagReq)

	@doc "发布视频"
	@handler publish
	post /publish (PublishVideoReq)

	@doc "删除视频"
	@handler deleteVideo
	post  /delete (DeleteVideoReq)
}