syntax = "v1"

info(
    title: "搜索功能相关实体信息"
    desc: "搜索相关结构体"
    author: "cengdong"
    email: "happy_game_dong@163.com"
    version: "v0.1"
)

type Video {
    Id int64 `json:"id"`
    OwnerId int64 `json:"owner_id"`
    OwnerName string `json:"owner_name"`
    SectionId int64 `json:"section_id"`
    TagIds  string  `json:"tag_ids"`
    Title string `json:"title"`
    PlayUrl string `json:"play_url"`
    CoverUrl string `json:"cover_url"`
    CommentCount int64 `json:"comment_count"`
    LikeCount int64 `json:"like_count"`
    CreateTime string `json:"create_time"`
    UpdateTime string `json:"update_time"`
}

type User {
    Id int64 `json:"id"`
    Username string `json:"username"`
    FollowerCount int64 `json:"follower_count"`
    FollowCount int64 `json:"follow_count"`
}

type (
    SearchVideoReq {
        Keyword string `json:"keyword" validate:"required"`
        Page int64 `json:"page" validate:"required"`
        PageSize int64 `json:"page_size" validate:"required"`
        Sort int64 `json:"sort,optional"`
        Highlight int64 `json:"highlight,optional"`
    }
    SearchVideoResp {
        Total int64  `json:"total"`
        videos []*Video `json:"videos"`
    }
)

type (
    CompleteVideoReq {
        Input string `json:"input" validate:"required"`
    }
    CompleteVideoResp {
        Suggestions []string `json:"suggestions"`
    }
)

type (
    SearchUserReq {
        Keyword string `json:"keyword" validate:"required"`
        Page int64 `json:"page" validate:"required"`
        PageSize int64 `json:"page_size" validate:"required"`
        Sort int64 `json:"sort,optional"`
        Highlight int64 `json:"highlight,optional"`
    }
    SearchUserResp {
        Total int64  `json:"total"`
        users []*User `json:"users"`
    }
)