syntax = "v1"

info(
    title: "点赞实体信息"
    desc: "点赞数据相关结构体"
    author: "cengdong"
    email: "happy_game_dong@163.com"
    version: "v0.1"
)

type (
    VideoLikeReq {
        VideoId int64 `json:"video_id" validate:"required"`
    }
)

type (
    VideoUnlikeReq {
        VideoId int64 `json:"video_id" validate:"required"`
    }
)

type (
    GetUserLikeVideoIdListReq {
        UserId int64 `json:"user_id"`
    }
    GetUserLikeVideoIdListResp {
        VideoIdList []int64 `json:"id_list"`
    }
)


