syntax = "v1"

info(
	title: "点赞中心"
	desc: "点赞基本数据与接口定义"
	author: "cengdong"
	email: "happy_game_dong@163.com"
	version: "v0.1"
)

import (
	"data_struct.api"
)

@server (
	group: like
	prefix: like/v1
)

service like {
	@doc "获取用户点赞视频id列表"
	@handler userLikeVideoIdList
	get /like_list(GetUserLikeVideoIdListReq) returns (GetUserLikeVideoIdListResp)
}

@server (
	group: like
	prefix: like/v1
	jwt: JwtAuth
)

service like {
	@doc "user like video"
	@handler add
	post /add (VideoLikeReq)

	@doc "user unlike video"
	@handler del
	post /del (VideoUnlikeReq)
}