syntax = "v1"

info(
    title: "用户实体信息"
    desc: "用户数据相关结构体"
    author: "cengdong"
    email: "happy_game_dong@163.com"
    version: "v0.1"
)

type User {
    Id int64 `json:"id"`
    Username string `json:"username"`
}

type (
    // 注册请求
    RegisterReq {
        // 用户名
        Username string `json:"username" validate:"required"`
        // 密码
        Password string `json:"password" validate:"required,password"`
    }
        // 注册响应
    RegisterResp {
        AccessToken string `json:"access_token"`
        RefreshToken int64 `json:"refresh_after"`
        ExpireTime int64 `json:"expire_time"`
    }
)

type (
    LoginReq {
        Username   string `json:"username"`
        Password string `json:"password"`
    }
    LoginResp {
        AccessToken string `json:"access_token"`
        RefreshToken string `json:"refresh_after"`
        ExpireTime string `json:"expire_time"`
    }
)

type (
    UserInfoReq {
        Id int64 `json:"id"`
    }
    UserInfoResp {
        User User `json:"user"`
    }
)